# my_shop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/xin/inote/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/xin/inote/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/xin/inote/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeService.java
my-shop-commons/src/main/java/xin/inote/my/shop/commons/utils/: RegexpUtils.java
my-shop-commons/src/main/java/xin/inote/my/shop/commons/validator/: BeanValidator.java
my-shop-commons/src/main/java/xin/inote/my/shop/constant/: ConstantUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/xin/inote/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2018-12-11
my-shop-web-admin/src/main/java/xin/inote/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/xin/inote/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/xin/inote/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/xin/inote/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/xin/inote/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/xin/inote/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryDao.xml  TbContentDao.xml  TbUserDao.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js
my-shop-web-admin/src/test/java/xin/inote/my/shop/web/admin/service/impl/: TbContentCategoryServiceImplTest.java  TbUserServiceImplTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
